deploy:
  provider: NuGet
  api_key:
    secure: u3GkVrDVE7wteE6jY/m1R+i86k1WRp9HX2UjdR3Qc1OQm2K+IagZ+oWOTXuDV2QF
  skip_symbols: false
  symbol_server:           # remove to push symbols to SymbolSource.org
  artifact: /.*\.nupkg/
